env.URL =jdbc\:mysql\://59.110.165.92\:3306/dayu_official?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=UTC
env.dbUser =jiangy
env.dbPassword =Dayu!234
