env.URL =jdbc\:mysql\://db.dayukeji.xin\:3306/dayu_official?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=UTC
env.dbUser = product
env.dbPassword = ZrCue4$P7NXfw
