#URL =jdbc\:mysql\://localhost\:3306/dayu_official?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=UTC
#dbUser =root
#dbPassword =root

URL =${env.URL}
dbUser =${env.dbUser}
dbPassword =${env.dbPassword}
